AERONET Version 3; SDA Version 4.1 
NCU_Taiwan
Version 3: SDA Retrieval Level 2.0
The following data are automatically cloud cleared and quality assured with pre-field and post-field calibration applied.
Contact: PI=Gin-Rong_Liu; PI Email=grliu@csrsr.ncu.edu.tw
All Points,UNITS can be found at,,, https://aeronet.gsfc.nasa.gov/new_web/units.html
Date_(dd:mm:yyyy),Time_(hh:mm:ss),Day_of_Year, Day_of_Year(fraction),Total_AOD_500nm[tau_a],Fine_Mode_AOD_500nm[tau_f],Coarse_Mode_AOD_500nm[tau_c],FineModeFraction_500nm[eta],2nd_Order_Reg_Fit_Error-Total_AOD_500nm[regression_dtau_a],RMSE_Fine_Mode_AOD_500nm[Dtau_f],RMSE_Coarse_Mode_AOD_500nm[Dtau_c],RMSE_FineModeFraction_500nm[Deta],Angstrom_Exponent(AE)-Total_500nm[alpha],dAE/dln(wavelength)-Total_500nm[alphap],AE-Fine_Mode_500nm[alpha_f],dAE/dln(wavelength)-Fine_Mode_500nm[alphap_f],Solar_Zenith_Angle(Degrees),Air_Mass,870nm_Input_AOD,865nm_Input_AOD,779nm_Input_AOD,675nm_Input_AOD,667nm_Input_AOD,620nm_Input_AOD,560nm_Input_AOD,555nm_Input_AOD,551nm_Input_AOD,532nm_Input_AOD,531nm_Input_AOD,510nm_Input_AOD,500nm_Input_AOD,490nm_Input_AOD,443nm_Input_AOD,440nm_Input_AOD,412nm_Input_AOD,400nm_Input_AOD,380nm_Input_AOD,681nm_Input_AOD,709nm_Input_AOD,AOD_Empty,AOD_Empty,AOD_Empty,AOD_Empty,AOD_Empty,Last_Processing_Date,Data_Quality_Level,AERONET_Instrument_Number,AERONET_Site_Name,Site_Latitude(Degrees),Site_Longitude(Degrees),Site_Elevation(m),Measurement_Type(solar or lunar),Number_of_Wavelengths,Exact_Wavelengths_of_AOD(um)_870nm,Exact_Wavelengths_of_AOD(um)_865nm,Exact_Wavelengths_of_AOD(um)_779nm,Exact_Wavelengths_of_AOD(um)_675nm,Exact_Wavelengths_of_AOD(um)_667nm,Exact_Wavelengths_of_AOD(um)_620nm,Exact_Wavelengths_of_AOD(um)_560nm,Exact_Wavelengths_of_AOD(um)_555nm,Exact_Wavelengths_of_AOD(um)_551nm,Exact_Wavelengths_of_AOD(um)_532nm,Exact_Wavelengths_of_AOD(um)_531nm,Exact_Wavelengths_of_AOD(um)_510nm,Exact_Wavelengths_of_AOD(um)_500nm,Exact_Wavelengths_of_AOD(um)_490nm,Exact_Wavelengths_of_AOD(um)_443nm,Exact_Wavelengths_of_AOD(um)_440nm,Exact_Wavelengths_of_AOD(um)_412nm,Exact_Wavelengths_of_AOD(um)_400nm,Exact_Wavelengths_of_AOD(um)_380nm,Exact_Wavelengths_of_AOD(um)_681nm,Exact_Wavelengths_of_AOD(um)_709nm,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty
21:09:2008,00:01:37,265,265.001123,1.152737,1.115575,0.037162,0.967762,0.006076,0.437871,0.437505,0.379526,0.845405,1.946886,0.878564,1.858445,59.797168,1.982232,0.591315,-999.000000,-999.000000,0.838159,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,1.159818,-999.000000,-999.000000,1.265688,-999.000000,-999.000000,1.383316,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,00:29:43,265,265.020637,1.140675,1.111801,0.028873,0.974687,0.004888,0.450961,0.450594,0.395007,0.852582,2.018222,0.878619,1.858449,53.713225,1.686544,0.573430,-999.000000,-999.000000,0.823234,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,1.145554,-999.000000,-999.000000,1.256756,-999.000000,-999.000000,1.364028,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,02:34:17,265,265.107141,0.754694,0.731273,0.023422,0.968965,0.001668,0.231181,0.230625,0.305578,1.066293,1.915080,1.105249,1.864280,30.215934,1.156511,0.342408,-999.000000,-999.000000,0.514399,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.755698,-999.000000,-999.000000,0.856006,-999.000000,-999.000000,0.961219,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,03:19:21,265,265.138438,0.808266,0.787210,0.021056,0.973949,0.001970,0.291470,0.290951,0.359943,0.939388,1.998775,0.968526,1.863958,25.354151,1.106006,0.387626,-999.000000,-999.000000,0.569692,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.809469,-999.000000,-999.000000,0.901622,-999.000000,-999.000000,0.990400,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,03:34:18,265,265.148819,0.714143,0.695759,0.018384,0.974257,0.000859,0.244436,0.243850,0.341428,0.993898,1.992765,1.024123,1.865262,24.607967,1.099329,0.331823,-999.000000,-999.000000,0.495786,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.714482,-999.000000,-999.000000,0.801559,-999.000000,-999.000000,0.888762,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,03:49:19,265,265.159248,0.593201,0.575339,0.017862,0.969888,0.002394,0.182727,0.182022,0.306828,1.071280,1.925754,1.109197,1.864145,24.379884,1.097341,0.267736,-999.000000,-999.000000,0.403059,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.595788,-999.000000,-999.000000,0.670904,-999.000000,-999.000000,0.756841,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,04:04:18,265,265.169653,0.565124,0.547505,0.017619,0.968823,0.001327,0.167234,0.166495,0.294605,1.105613,1.904739,1.146018,1.862495,24.687618,1.100029,0.250819,-999.000000,-999.000000,0.381557,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.566031,-999.000000,-999.000000,0.641918,-999.000000,-999.000000,0.729235,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,04:19:18,265,265.180069,0.515897,0.497569,0.018328,0.964473,0.001315,0.145437,0.144629,0.280349,1.130683,1.852538,1.177858,1.860499,25.511863,1.107452,0.228148,-999.000000,-999.000000,0.346836,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.516740,-999.000000,-999.000000,0.587983,-999.000000,-999.000000,0.672156,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,04:34:18,265,265.190486,0.501012,0.480423,0.020589,0.958904,0.002526,0.133341,0.132510,0.264512,1.159497,1.789555,1.215618,1.857449,26.804801,1.119770,0.220692,-999.000000,-999.000000,0.334694,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.503325,-999.000000,-999.000000,0.571813,-999.000000,-999.000000,0.660316,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,04:49:19,265,265.200914,0.493425,0.471672,0.021753,0.955914,0.002089,0.124913,0.124072,0.251491,1.196637,1.748629,1.258743,1.853059,28.504529,1.137278,0.214409,-999.000000,-999.000000,0.326491,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.495404,-999.000000,-999.000000,0.566827,-999.000000,-999.000000,0.657625,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,05:04:17,265,265.211308,0.453746,0.431529,0.022217,0.951037,0.000956,0.110111,0.109201,0.240732,1.220521,1.697951,1.291081,1.849133,30.534576,1.160279,0.196260,-999.000000,-999.000000,0.299039,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.454481,-999.000000,-999.000000,0.524499,-999.000000,-999.000000,0.609508,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,05:19:18,265,265.221736,0.403537,0.378799,0.024738,0.938697,0.001662,0.090682,0.089668,0.222336,1.254093,1.588493,1.345789,1.841252,32.845471,1.189473,0.174579,-999.000000,-999.000000,0.264341,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.405212,-999.000000,-999.000000,0.468042,-999.000000,-999.000000,0.549686,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,05:34:17,265,265.232141,0.386454,0.362515,0.023938,0.938056,0.000838,0.085190,0.084135,0.217855,1.275209,1.573924,1.369321,1.837383,35.370832,1.225439,0.165571,-999.000000,-999.000000,0.251894,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.387141,-999.000000,-999.000000,0.450610,-999.000000,-999.000000,0.529377,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,05:49:18,265,265.242569,0.380066,0.358588,0.021477,0.943490,0.000830,0.085353,0.084279,0.221878,1.278997,1.612920,1.364586,1.838185,38.077471,1.269299,0.161379,-999.000000,-999.000000,0.247056,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.380723,-999.000000,-999.000000,0.442992,-999.000000,-999.000000,0.520481,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,06:04:16,265,265.252963,0.364742,0.340183,0.024558,0.932669,0.002040,0.077635,0.076523,0.209986,1.296117,1.525611,1.400515,1.831811,40.914772,1.322052,0.155808,-999.000000,-999.000000,0.236157,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.366997,-999.000000,-999.000000,0.425410,-999.000000,-999.000000,0.503554,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,06:19:16,265,265.263380,0.385462,0.359834,0.025628,0.933514,0.002166,0.083964,0.082907,0.215247,1.269949,1.544454,1.371078,1.837083,43.870385,1.385633,0.166594,-999.000000,-999.000000,0.251341,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.387865,-999.000000,-999.000000,0.447985,-999.000000,-999.000000,0.528006,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,06:34:16,265,265.273796,0.382004,0.357333,0.024671,0.935416,0.001884,0.085039,0.083969,0.219971,1.253790,1.565818,1.350712,1.840466,46.916149,1.462135,0.166130,-999.000000,-999.000000,0.249764,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.383818,-999.000000,-999.000000,0.444732,-999.000000,-999.000000,0.519538,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,06:49:17,265,265.284225,0.347286,0.325010,0.022276,0.935857,0.001775,0.074558,0.073392,0.211519,1.302594,1.545204,1.402154,1.831505,50.038232,1.554636,0.147261,-999.000000,-999.000000,0.224468,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.349158,-999.000000,-999.000000,0.405083,-999.000000,-999.000000,0.480215,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,06:55:21,265,265.288437,0.350557,0.323261,0.027296,0.922135,0.002451,0.072658,0.071506,0.204217,1.288398,1.460547,1.409856,1.830044,51.317000,1.597399,0.152103,-999.000000,-999.000000,0.227682,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.353340,-999.000000,-999.000000,0.408971,-999.000000,-999.000000,0.483688,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,07:04:15,265,265.294618,0.348035,0.326270,0.021765,0.937464,0.002319,0.074224,0.073061,0.210106,1.316867,1.549402,1.414718,1.829107,53.208815,1.666721,0.146417,-999.000000,-999.000000,0.223385,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.350669,-999.000000,-999.000000,0.406760,-999.000000,-999.000000,0.482602,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,07:09:11,265,265.298044,0.319958,0.299426,0.020532,0.935829,0.001827,0.067591,0.066332,0.207538,1.327199,1.532929,1.428494,1.826383,54.264859,1.708922,0.134135,-999.000000,-999.000000,0.205104,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.321978,-999.000000,-999.000000,0.374615,-999.000000,-999.000000,0.445315,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,07:36:57,265,265.317326,0.295640,0.280078,0.015561,0.947364,0.001306,0.063579,0.062222,0.210655,1.365115,1.604511,1.449296,1.822084,60.290322,2.011843,0.119609,-999.000000,-999.000000,0.187207,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.296797,-999.000000,-999.000000,0.347245,-999.000000,-999.000000,0.414989,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,07:50:25,265,265.326678,0.310604,0.293675,0.016929,0.945496,0.002327,0.065220,0.063927,0.206000,1.379571,1.580197,1.467744,1.818082,63.252978,2.213743,0.125553,-999.000000,-999.000000,0.194596,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.312672,-999.000000,-999.000000,0.368044,-999.000000,-999.000000,0.435934,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:01:17,265,265.334225,0.285159,0.268783,0.016376,0.942573,0.001800,0.058960,0.057562,0.202095,1.392435,1.550639,1.486410,1.813854,65.658455,2.415060,0.114840,-999.000000,-999.000000,0.178846,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.287170,-999.000000,-999.000000,0.336622,-999.000000,-999.000000,0.403469,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:10:19,265,265.340498,0.270226,0.255908,0.014318,0.947014,0.002502,0.056106,0.054634,0.202412,1.414183,1.576681,1.501700,1.810255,67.666515,2.617021,0.107100,-999.000000,-999.000000,0.167501,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.273123,-999.000000,-999.000000,0.319698,-999.000000,-999.000000,0.383706,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:17:53,265,265.345752,0.287367,0.273202,0.014165,0.950708,0.002328,0.060853,0.059460,0.207094,1.402277,1.614429,1.482759,1.814695,69.353523,2.817372,0.113884,-999.000000,-999.000000,0.178475,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.289908,-999.000000,-999.000000,0.340142,-999.000000,-999.000000,0.405731,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:24:25,265,265.350289,0.298242,0.283828,0.014414,0.951670,0.002291,0.062790,0.061446,0.206191,1.410190,1.618044,1.489423,1.813154,70.813269,3.019206,0.117549,-999.000000,-999.000000,0.184810,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.300708,-999.000000,-999.000000,0.353451,-999.000000,-999.000000,0.421913,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:31:01,265,265.354873,0.282216,0.266770,0.015446,0.945268,0.002832,0.057570,0.056160,0.199222,1.422065,1.556406,1.513089,1.807495,72.290645,3.257124,0.111835,-999.000000,-999.000000,0.174390,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.285383,-999.000000,-999.000000,0.334883,-999.000000,-999.000000,0.401426,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:36:23,265,265.358600,0.280799,0.266385,0.014414,0.948669,0.002726,0.058639,0.057219,0.203975,1.411039,1.592007,1.495505,1.811727,73.493469,3.481821,0.111176,-999.000000,-999.000000,0.174074,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.284000,-999.000000,-999.000000,0.331700,-999.000000,-999.000000,0.398255,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:38:09,265,265.359826,0.287348,0.272913,0.014434,0.949767,0.002301,0.060345,0.058954,0.205354,1.407359,1.603243,1.489727,1.813083,73.889681,3.563035,0.113767,-999.000000,-999.000000,0.178325,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.289871,-999.000000,-999.000000,0.340313,-999.000000,-999.000000,0.406515,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:40:05,265,265.361169,0.286278,0.271355,0.014923,0.947872,0.002747,0.059709,0.058314,0.203898,1.406595,1.587089,1.492200,1.812505,74.323394,3.656530,0.113844,-999.000000,-999.000000,0.177438,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.289170,-999.000000,-999.000000,0.339568,-999.000000,-999.000000,0.404667,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:43:17,265,265.363391,0.280560,0.266441,0.014119,0.949676,0.002327,0.059595,0.058171,0.207534,1.396066,1.609119,1.477993,1.815783,75.041510,3.822922,0.111731,-999.000000,-999.000000,0.174537,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.283016,-999.000000,-999.000000,0.332162,-999.000000,-999.000000,0.395342,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:46:42,265,265.365764,0.285802,0.270107,0.015695,0.945084,0.002588,0.059489,0.058092,0.203482,1.395898,1.569316,1.485725,1.814012,75.808522,4.018634,0.114719,-999.000000,-999.000000,0.177989,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.288451,-999.000000,-999.000000,0.338792,-999.000000,-999.000000,0.403142,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:54:25,265,265.371123,0.280130,0.264709,0.015421,0.944950,0.002563,0.057571,0.056150,0.200672,1.412501,1.559292,1.503527,1.809817,77.541426,4.545659,0.111536,-999.000000,-999.000000,0.173737,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.282947,-999.000000,-999.000000,0.332170,-999.000000,-999.000000,0.397426,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,08:59:47,265,265.374850,0.285936,0.271329,0.014607,0.948915,0.002782,0.059968,0.058570,0.205032,1.405276,1.596951,1.489005,1.813251,78.746548,5.002488,0.113510,-999.000000,-999.000000,0.177452,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.289178,-999.000000,-999.000000,0.337752,-999.000000,-999.000000,0.404657,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,09:04:18,265,265.377986,0.290115,0.275490,0.014624,0.949591,0.002481,0.060560,0.059182,0.204181,1.412620,1.598585,1.495572,1.811712,79.760319,5.464192,0.114678,-999.000000,-999.000000,0.179550,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.292602,-999.000000,-999.000000,0.344621,-999.000000,-999.000000,0.410546,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,09:08:13,265,265.380706,0.291362,0.278213,0.013149,0.954870,0.002806,0.062312,0.060936,0.209290,1.410633,1.648226,1.484392,1.814319,80.638723,5.938270,0.114275,-999.000000,-999.000000,0.179695,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.294205,-999.000000,-999.000000,0.345875,-999.000000,-999.000000,0.410943,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,09:11:29,265,265.382975,0.294222,0.281201,0.013020,0.955747,0.003329,0.064063,0.062697,0.213232,1.393461,1.665437,1.464927,1.818705,81.370588,6.399692,0.116299,-999.000000,-999.000000,0.181821,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.297297,-999.000000,-999.000000,0.349301,-999.000000,-999.000000,0.412043,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,09:14:21,265,265.384965,0.299422,0.286847,0.012576,0.958000,0.003402,0.066619,0.065274,0.218113,1.379113,1.694373,1.446151,1.822748,82.012044,6.865783,0.118689,-999.000000,-999.000000,0.185537,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.302516,-999.000000,-999.000000,0.354842,-999.000000,-999.000000,0.417087,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,22:08:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
21:09:2008,23:48:39,265,265.992118,0.060973,0.011102,0.049871,0.182079,0.005084,0.003937,0.008402,0.073652,0.522538,-1.988584,3.543652,0.237427,62.749569,2.176226,0.062149,-999.000000,-999.000000,0.055870,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.066637,-999.000000,-999.000000,0.059560,-999.000000,-999.000000,0.078463,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,30:11:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
22:09:2008,07:49:13,266,266.325845,0.058540,0.017589,0.040952,0.300456,0.003435,0.003713,0.006731,0.067665,0.772831,-1.698455,2.921435,0.946373,63.248502,2.213403,0.050028,-999.000000,-999.000000,0.048783,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.062730,-999.000000,-999.000000,0.061317,-999.000000,-999.000000,0.078449,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,30:11:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
22:09:2008,08:16:46,266,266.344977,0.095162,0.028899,0.066263,0.303683,0.001702,0.006267,0.008232,0.066720,0.739220,-1.484709,2.778121,1.081138,69.357269,2.817853,0.079883,-999.000000,-999.000000,0.080587,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.097272,-999.000000,-999.000000,0.104072,-999.000000,-999.000000,0.123644,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,30:11:2018,lev20,105,NCU_Taiwan,24.967662,121.187508,171.000000,solar,5,0.869700,-999.,-999.,0.675700,-999.,-999.,-999.,-999.,-999.,-999.,-999.,-999.,0.500400,-999.,-999.,0.440100,-999.,-999.,0.380100,-999.,-999.,-999.,-999.,-999.,-999.,-999.
